<RCC>
    <qresource prefix="/">
        <file>images/supprimer_tout.png</file>
        <file>images/supprimer_1.png</file>
        <file>images/select.png</file>
        <file>images/save.png</file>
        <file>images/quit.png</file>
        <file>images/paste.png</file>
        <file>images/open.png</file>
        <file>images/next2.png</file>
        <file>images/next.png</file>
        <file>images/newPage.png</file>
        <file>images/newNote.png</file>
        <file>images/new.png</file>
        <file>images/magenta.png</file>
        <file>images/green.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/browse.png.png</file>
        <file>images/browse.png</file>
    </qresource>
</RCC>
